@import "variables";

:host > div {
  position: relative;
  overflow-y: scroll;
}

.group-cards__wrapper {
  height: calc(100vh - 50px);
  padding-top: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow-y: scroll;
}

.group-card {
  max-height: 300px;
  background-color: $blue-gray-100;
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px $shadow-black, inset 0 0 5px $shadow-black;
  &:hover {
    box-shadow: 0 0 10px $black, inset 0 0 5px $shadow-black;
    // transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
  }
}

.new-group-button {
  position: fixed;
  right: 10px;
  top: 90px;
  z-index: 20;
  padding: 0.7rem;
  background-color: $blue-gray-100;
  border-radius: 5px;
}

@media (min-width: $breakpoint-tablet) {
  .new-group-button {
    right: 20px;
    top: 83px;
    width: 100px;
    padding: 1rem;
  }
  .group-cards__wrapper {
    padding: calc(120px + 1.5rem) 1.5rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .group-card {
    padding: 1.5rem;
  }
}
